<!DOCTYPE html>
<html lang="pt-PT">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amal Vitorino Mbussila</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
       background-image: url('https://img.freepik.com/fotos-gratis/fundo-velho-da-textura-do-papel_1232-1932.jpg?w=2000');
      background-repeat: repeat;
      background-size: cover;
      color: #444;
      font-family: Arial, sans-serif;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      max-width: 600px;
      text-align: center;
    }

    h2, h3 {
      text-align: center;
    }

    p {
      line-height: 1.6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Amal Vitorino Mbussila</h2>

    <p>
        🎤🎵 Cantor, produtor musical e audiovisual designer 🎶✨<br>
        📅 Nascido em 2 de dezembro de 1999, em Inhambane, Moçambique<br>
        🌍 Atualmente residindo em Maputo, capital de Moçambique<br>
        🎓 Concluindo a licenciatura em Informática na Universidade Eduardo Mondlane<br>
        💻 Trabalhando com tecnologia da informação e desenvolvimento de jogos educativos<br>
        📺 Canal no YouTube: <a href="https://www.youtube.com/@amalvitorino" target="_blank">Amal Vitorino Official</a><br>
        🎶 Redes sociais: 
        <a href="https://www.facebook.com/AmalVitorino" target="_blank">Facebook</a>, 
        <a href="https://www.instagram.com/AmalVitorino" target="_blank">Instagram</a>, 
        <a href="https://soundcloud.com/AmalVitorino" target="_blank">SoundCloud</a>: Amal Vitorino<br>
    </p>

    <h3>Sobre Mim</h3>

    <p>
        Desde criança, Amal descobriu sua paixão pela música, cantando em diversos locais de celebração. Hoje em dia, ele continua compartilhando sua música autêntica e envolvente, produzindo suas próprias músicas desde a composição até a masterização.
    </p>

    <p>
        Além de sua carreira musical, Amal está envolvido em projetos inovadores, trabalhando como audiovisual designer na Tivane Game Studio, onde cria experiências visuais e sonoras para jogos educativos. Seu compromisso, talento e paixão o tornam um artista único e versátil.
    </p>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
